<?xml version="1.0" encoding="UTF-8"?>
<!--
	* Copyright (c) Contributors to the Eclipse Foundation
	*
	* This program and the accompanying materials are made available under the
	* terms of the Eclipse Public License 2.0 which is available at
	* http://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
	* which is available at https://www.apache.org/licenses/LICENSE-2.0.
	*
	* SPDX-License-Identifier: (EPL-2.0 OR Apache-2.0)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.transformer</groupId>
	<artifactId>org.eclipse.transformer.parent</artifactId>
	<description>Eclipse Transformer Parent</description>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>pom</packaging>
	<version>${revision}</version>

	<properties>
		<revision>0.5.0-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<java.release>8</java.release>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<bnd.version>6.3.1</bnd.version>
		<junit-jupiter.version>5.8.2</junit-jupiter.version>
		<assertj.version>3.23.1</assertj.version>
		<xmlunit.version>2.9.0</xmlunit.version>
		<bytebuddy.version>1.12.12</bytebuddy.version>
		<maven.target.version>3.3.9</maven.target.version>
		<shrinkwrap.version>1.2.6</shrinkwrap.version>
		<!-- Reproducible build -->
		<project.build.outputTimestamp>1980-02-01T00:00:00Z</project.build.outputTimestamp>
	</properties>

	<url>https://projects.eclipse.org/projects/technology.transformer</url>
	<organization>
		<name>Eclipse Foundation</name>
		<url>https://www.eclipse.org</url>
	</organization>
	<licenses>
		<license>
			<name>(EPL-2.0 OR Apache-2.0)</name>
			<comments>This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0, or the Apache License, Version 2.0.</comments>
			<url>https://opensource.org/licenses/EPL-2.0,https://opensource.org/licenses/Apache-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/eclipse/transformer</url>
		<connection>scm:git:https://github.com/eclipse/transformer.git</connection>
		<developerConnection>scm:git:git@github.com:eclipse/transformer.git</developerConnection>
		<tag>${revision}</tag>
	</scm>
	<developers>
		<developer>
			<id>bjhargrave</id>
			<name>BJ Hargrave</name>
			<email>hargrave@us.ibm.com</email>
			<url>https://github.com/bjhargrave</url>
			<organization>IBM</organization>
			<organizationUrl>https://developer.ibm.com</organizationUrl>
			<roles>
				<role>developer,lead</role>
			</roles>
			<timezone>America/New_York</timezone>
		</developer>
	</developers>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/eclipse/transformer/issues</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>Eclipse Transformer Developer List</name>
			<subscribe>https://accounts.eclipse.org/mailing-list/transformer-dev</subscribe>
			<unsubscribe>https://accounts.eclipse.org/mailing-list/transformer-dev</unsubscribe>
			<post>transformer-dev@eclipse.org</post>
			<archive>http://www.eclipse.org/lists/transformer-dev</archive>
		</mailingList>
	</mailingLists>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>jar</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<bnd><![CDATA[
SPDX-License-Identifier: ${project.licenses[0].name}
-includeresource.legal:\
 "META-INF/=${osfile;${project.parent.basedir};../LICENSE}",\
 "META-INF/=${osfile;${project.parent.basedir};../NOTICE}"
]]></bnd>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
						<compilerArgs>
							<arg>-Xlint:unchecked</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.4.0</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<detectJavaApiLink>false</detectJavaApiLink>
						<doclint>none</doclint>
						<notimestamp>true</notimestamp>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.13</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<projectsDirectory>${basedir}/src/it</projectsDirectory>
						<settingsFile>${basedir}/src/it/settings.xml</settingsFile>
						<localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
						<useLocalRepository>true</useLocalRepository>
						<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
						<cloneClean>true</cloneClean>
						<properties>
							<project.build.sourceEncoding>${project.build.sourceEncoding}</project.build.sourceEncoding>
							<project.reporting.outputEncoding>${project.reporting.outputEncoding}</project.reporting.outputEncoding>
							<maven.compiler.source>${maven.compiler.source}</maven.compiler.source>
							<maven.compiler.target>${maven.compiler.target}</maven.compiler.target>
							<maven.compiler.release>${maven.compiler.release}</maven.compiler.release>
							<transformer.version>${revision}</transformer.version>
							<bnd.version>${bnd.version}</bnd.version>
						</properties>
						<mavenOpts>${env.MAVEN_OPTS}</mavenOpts>
						<pomIncludes>
							<pomInclude>*/pom.xml</pomInclude>
						</pomIncludes>
						<addTestClassPath>true</addTestClassPath>
						<showErrors>true</showErrors>
						<streamLogsOnFailures>true</streamLogsOnFailures>
						<writeJunitReport>true</writeJunitReport>
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>install</goal>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.2.7</version>
					<configuration>
						<flattenMode>oss</flattenMode>
					</configuration>
					<executions>
						<execution>
							<id>flatten</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<execution>
							<id>flatten-clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-invoker-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>install</goal>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore>
											<message></message>
										</ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-plugin-plugin</artifactId>
										<versionRange>[3.5.2,)</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>flatten-maven-plugin</artifactId>
										<versionRange>[1.1.0,)</versionRange>
										<goals>
											<goal>flatten</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.6.4</version>
					<executions>
						<execution>
							<id>default-helpmojo</id>
							<goals>
								<goal>helpmojo</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-metadata</artifactId>
					<version>2.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
			<version>8.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.36</version>
			</dependency>
			<dependency>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>biz.aQute.bnd.transform</artifactId>
				<version>${bnd.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>biz.aQute.bndlib</artifactId>
				<version>${bnd.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.5.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.36</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit-jupiter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.security.auth.message</groupId>
				<artifactId>javax.security.auth.message-api</artifactId>
				<version>1.1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.inject</groupId>
				<artifactId>jakarta.inject-api</artifactId>
				<version>2.0.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>5.0.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>${maven.target.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>${maven.target.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>${maven.target.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven.target.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>3.6.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-artifact-transfer</artifactId>
				<version>0.13.1</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.plexus</groupId>
				<artifactId>plexus-build-api</artifactId>
				<version>0.0.7</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-testing</groupId>
				<artifactId>maven-plugin-testing-harness</artifactId>
				<version>3.3.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-compat</artifactId>
				<version>3.8.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-aether-provider</artifactId>
				<version>${maven.target.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-api</artifactId>
				<version>${shrinkwrap.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-impl-base</artifactId>
				<version>${shrinkwrap.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>8.0.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component.annotations</artifactId>
				<version>1.5.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>${bytebuddy.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.xmlunit</groupId>
				<artifactId>xmlunit-assertj</artifactId>
				<version>${xmlunit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>java-release</id>
			<activation>
				<jdk>[9,)</jdk>
			</activation>
			<properties>
				<maven.compiler.release>${java.release}</maven.compiler.release>
			</properties>
		</profile>
		<profile>
			<id>pinentrymode-loopback</id>
			<activation>
				<property>
					<name>env.GPG_PASSPHRASE</name>
				</property>
			</activation>
			<properties>
				<!-- Prevent gpg from using pinentry programs -->
				<gpg.pinentrymode>--pinentry-mode=loopback</gpg.pinentrymode>
			</properties>
		</profile>
		<profile>
			<id>ossrh</id>
			<properties>
				<skipTests>true</skipTests>
				<maven.test.skip>true</maven.test.skip>
				<invoker.skip>true</invoker.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<configuration>
							<gpgArguments>
								<arg>${gpg.pinentrymode}</arg>
							</gpgArguments>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>bnd-snapshot</id>
			<properties>
				<bnd.version>6.4.0-SNAPSHOT</bnd.version>
			</properties>
			<repositories>
				<repository>
					<id>bnd-releases</id>
					<url>https://bndtools.jfrog.io/bndtools/libs-release/</url>
					<layout>default</layout>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>bnd-snapshots</id>
					<url>https://bndtools.jfrog.io/bndtools/libs-snapshot/</url>
					<layout>default</layout>
					<releases>
						<enabled>false</enabled>
					</releases>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>bnd-releases</id>
					<url>https://bndtools.jfrog.io/bndtools/libs-release/</url>
					<layout>default</layout>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>bnd-snapshots</id>
					<url>https://bndtools.jfrog.io/bndtools/libs-snapshot/</url>
					<layout>default</layout>
					<releases>
						<enabled>false</enabled>
					</releases>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
