# transformer

./: .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEV.md  INFRA.md  NOTICE  README.md  RULES.md  SECURITY.md  build.gradle  jbang-catalog.json  pom.xml  settings.gradle  settings.xml
bnd-plugins/org.eclipse.transformer.bnd.analyzer/: .project  pom.xml
bnd-plugins/org.eclipse.transformer.bnd.analyzer/src/it/: settings.xml
bnd-plugins/org.eclipse.transformer.bnd.analyzer/src/it/shading/: pom.xml  postbuild.groovy
maven-plugins/: pom.xml
maven-plugins/transformer-maven-plugin/: .project  Debug mvnDebug.launch  README.md  pom.xml
maven-plugins/transformer-maven-plugin/src/it/classifier-jar/: pom.xml  postbuild.groovy
maven-plugins/transformer-maven-plugin/src/it/shading/: pom.xml  renames.properties
maven-plugins/transformer-maven-plugin/src/it/simple-jar/: pom.xml
maven-plugins/transformer-maven-plugin/src/it/simple-process/: pom.xml  postbuild.groovy
maven-plugins/transformer-maven-plugin/src/test/projects/transform-build-artifact/: pom.xml
maven-plugins/transformer-maven-plugin/src/test/projects/transform-build-jar-artifact/: pom.xml
org.eclipse.transformer/: .project  pom.xml
org.eclipse.transformer.cli/: .project  pom.xml
org.eclipse.transformer.cli/src/assembly/: distribution.xml
org.eclipse.transformer.cli/src/test/data/command-line/: A.java  nested_stored_archive.war  servlet_plu_singlethreadmodel_web.war
org.eclipse.transformer.cli/src/test/data/immediate/: tier0.versions.properties
org.eclipse.transformer.cli/src/test/data/multi/: tier0.versions.properties
org.eclipse.transformer.cli/src/test/data/multi-renames/: MANIFEST.MF  tier1.renames.properties  tier2.renames.properties  tier2.versions.properties
org.eclipse.transformer.cli/src/test/java/transformer/test/: CaptureTest.java  TestClassDelta.java  TestCommandLine.java  TestLoad.java  TestTransformClass.java  TestTransformManifest.java  TestTransformPropertiesFile.java  TestTransformServiceConfig.java  TestTransformXML.java  TestTransformerBase.java  TestTransformerImmediateRenames.java  TestTransformerMultiRenames.java  TestTransformerMultiText.java  TestURL.java  TestUtils.java  TransformClassLoader.java
org.eclipse.transformer.cli/src/test/java/transformer/test/data/: Sample_Annotation.java  Sample_Color.java  Sample_DirectStrings.java  Sample_InjectAPI_Jakarta.java  Sample_InjectAPI_Javax.java  Sample_PerClassConstant.java  Sample_Repeat_Target.java  Sample_SecurityAPI_Javax.java  Sample_StringConstant.java  Sample_Value.java
org.eclipse.transformer.cli/src/test/java/transformer/test/data1/: Servlet.java
org.eclipse.transformer.cli/src/test/java/transformer/test/util/: BiDiMap.java  BiDiMapDeltaImpl.java  BiDiMapImpl.java  BiDiMapImpl_Empty.java  CaptureLoggerImpl.java  ClassData.java  ClassDelta.java  Delta.java  MapDeltaImpl.java  SetDeltaImpl.java
org.eclipse.transformer.jakarta/: .project  pom.xml
org.eclipse.transformer.maven/: .project  pom.xml
org.eclipse.transformer.maven/src/test/projects/transform-build-artifact/: pom.xml
org.eclipse.transformer.parent/: .project  pom.xml
org.eclipse.transformer/src/main/java/org/eclipse/transformer/: AppOption.java  ImmediateRuleData.java  OptionSettings.java  TransformException.java  TransformOptions.java  TransformProperties.java  Transformer.java  TransformerLoggerFactory.java  package-info.java
org.eclipse.transformer/src/main/resources/org/eclipse/transformer/: build.properties
org.eclipse.transformer/src/test/data/immediate/: MANIFEST.MF  tier0.renames.properties
org.eclipse.transformer/src/test/data/java/rules/: renames.properties
org.eclipse.transformer/src/test/data/multi-renames/: tier0.renames.properties  tier1.versions.properties
org.eclipse.transformer/src/test/java/transformer/test/: CaptureTest.java  ClassActionTest.java  FileUtilsTest.java  LineSeparatorBufferedReaderTest.java  RegexpClassActionTest.java  RenameActionTest.java  SelectionTests.java  SignatureUtilsTest.java  TestClassDelta.java  TestLoad.java  TestRegexpTransformClass.java  TestRegexpTransformPropertiesFile.java  TestTransformClass.java  TestTransformManifest.java  TestTransformPropertiesFile.java  TestTransformServiceConfig.java  TestTransformXML.java  TestTransformerBase.java  TestTransformerImmediateRenames.java  TestTransformerJava.java  TestTransformerMultiRenames.java  TestTransformerMultiText.java  TestURL.java  TestUtils.java  TransformClassLoader.java
org.eclipse.transformer/src/test/java/transformer/test/data/: Sample_Color.java  Sample_DirectOverride.java  Sample_DirectStrings.java  Sample_InjectAPI_Javax.java  Sample_SecurityAPI_Javax.java  Sample_Value.java
org.eclipse.transformer/src/test/java/transformer/test/data2/: Servlet.java
org.eclipse.transformer/src/test/java/transformer/test/util/: BiDiMap.java  BiDiMapDeltaImpl.java  BiDiMapImpl.java  CaptureLoggerImpl.java  ClassData.java  ClassDelta.java  MapDeltaImpl.java  SetDeltaImpl.java
org.eclipse.transformer/src/test/resources/transformer/test/: manifest-renames.properties  manifest-versions.properties
org.eclipse.transformer/src/test/resources/transformer/test/data/: complex.properties
transformer/: .classpath  .project  build.gradle
transformer/docs/: rules.txt
transformer/src/main/java/org/eclipse/transformer/: TransformException.java  TransformProperties.java  Transformer.java  TransformerLoggerFactory.java
transformer/src/main/resources/org/eclipse/transformer/: build.properties  changeFeaturesInServerXml.properties  changeJspInAllXmls.properties  changeStuffInWebXml.properties
transformer/src/test/data/: A.java  MANIFEST.MF
transformer/src/test/java/transformer/test/: CaptureTest.java  TestClassDelta.java  TestCommandLine.java  TestLoad.java  TestTransformClass.java  TestTransformManifest.java  TestTransformServiceConfig.java  TestTransformXML.java  TestURL.java  TestUtils.java  TestVersion.java  TransformClassLoader.java
transformer/src/test/java/transformer/test/data/: Sample_Color.java  Sample_DirectStrings.java  (+4 more)
(+248 files in other folders)
