<?xml version="1.0" encoding="UTF-8"?>
<!--
	* Copyright (c) Contributors to the Eclipse Foundation
	*
	* This program and the accompanying materials are made available under the
	* terms of the Eclipse Public License 2.0 which is available at
	* http://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
	* which is available at https://www.apache.org/licenses/LICENSE-2.0.
	*
	* SPDX-License-Identifier: (EPL-2.0 OR Apache-2.0)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.transformer</groupId>
		<artifactId>org.eclipse.transformer.parent</artifactId>
		<version>${revision}</version>
		<relativePath>../../org.eclipse.transformer.parent</relativePath>
	</parent>

	<artifactId>org.eclipse.transformer.bnd.analyzer</artifactId>
	<description>Eclipse Transformer Bnd Analyzer Plugin</description>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<url>https://projects.eclipse.org/projects/technology.transformer</url>
	<scm>
		<url>https://github.com/eclipse/transformer</url>
		<connection>scm:git:https://github.com/eclipse/transformer.git</connection>
		<developerConnection>scm:git:git@github.com:eclipse/transformer.git</developerConnection>
		<tag>${revision}</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>biz.aQute.bndlib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.transformer</groupId>
			<artifactId>org.eclipse.transformer</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>biz.aQute.bnd.transform</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.transformer</groupId>
			<artifactId>org.eclipse.transformer.jakarta</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- TESTS -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-assertj</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<bnd><![CDATA[
-includeresource:\
 "@org.eclipse.transformer-*.jar!/!META-INF/*",\
 "@org.eclipse.transformer.jakarta-*.jar!/!META-INF/*"
]]></bnd>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
