# Default jakarta configuration for bundle metadata version updates.
#
# These supplemental properties are used to perform version range updates
# when performing package renames on bundle metadata.
#
# Format:
# newPackageName=newVersionText
#
# The new package name must match a package name specified in the package rename rules.
#
# The new version text is a new version range which is to substituted into bundle metadata
# whenever a substitution generates the new package name.
#
# Updates are made to manifest (MANIFEST.MF) and feature manifest (feature-name.mf) files.
#
# For example, starting with a package reference:
#     javax.servlet; version="[2.6,3)"
#
# In the absence of a version update rule, jakarta package renaming would update this to:
#     jakarta.servlet; version="[2.6,3)"
#
# Together with the version update rule:
#     jakarta.servlet=[5.0,6)
#
# The final text of the update is:
#     jakarta.servlet; version="[5.0,6)"
#

jakarta.activation=[2.0,3)
jakarta.annotation.security=[2.0,3)
jakarta.annotation.sql=[2.0,3)
jakarta.annotation=[2.0,3)
jakarta.batch.api.chunk.listener=[2.0,3)
jakarta.batch.api.chunk=[2.0,3)
jakarta.batch.api.listener=[2.0,3)
jakarta.batch.api.partition=[2.0,3)
jakarta.batch.api=[2.0,3)
jakarta.batch.operations=[2.0,3)
jakarta.batch.runtime.context=[2.0,3)
jakarta.batch.runtime=[2.0,3)
jakarta.decorator=[3.0,4.0)
jakarta.ejb.embeddable=[4.0,5)
jakarta.ejb.spi=[4.0,5)
jakarta.ejb=[4.0,5)
jakarta.el=[4.0,5)
jakarta.enterprise.concurrent=[2.0,4)
jakarta.enterprise.context.control=[3.0,4.0)
jakarta.enterprise.context.spi=[3.0,4.0)
jakarta.enterprise.context=[3.0,4.0)
jakarta.enterprise.event=[3.0,4.0)
jakarta.enterprise.inject.literal=[3.0,4.0)
jakarta.enterprise.inject.spi.configurator=[3.0,4.0)
jakarta.enterprise.inject.spi=[3.0,4.0)
jakarta.enterprise.inject=[3.0,4.0)
jakarta.enterprise.util=[3.0,4.0)
jakarta.faces.application=[3.0,4.0)
jakarta.faces.bean=[3.0,4.0)
jakarta.faces.component.behavior=[3.0,4.0)
jakarta.faces.component=[3.0,4.0)
jakarta.faces.context=[3.0,4.0)
jakarta.faces.convert=[3.0,4.0)
jakarta.faces.event=[3.0,4.0)
jakarta.faces.model=[3.0,4.0)
jakarta.faces.render=[3.0,4.0)
jakarta.faces.validator=[3.0,4.0)
jakarta.faces.view.facelets=[3.0,4.0)
jakarta.faces.webapp=[3.0,4.0)
jakarta.faces=[3.0,4.0)
jakarta.inject=[2.0,3.0)
jakarta.interceptor=[2.0,3.0)
jakarta.jms=[3.0,4)
jakarta.json.bind.adapter=[2.0,3.0)
jakarta.json.bind.annotation=[2.0,3.0)
jakarta.json.bind.config=[2.0,3.0)
jakarta.json.bind.serializer=[2.0,3.0)
jakarta.json.bind.spi=[2.0,3.0)
jakarta.json.bind=[2.0,3.0)
jakarta.json.spi=[2.0,3.0)
jakarta.json.stream=[2.0,3.0)
jakarta.json=[2.0,3.0)
jakarta.jws.soap=[3.0,4)
jakarta.jws=[3.0,4)
jakarta.persistence.criteria=[3.0,4)
jakarta.persistence.metamodel=[3.0,4)
jakarta.persistence.spi=[3.0,4)
jakarta.persistence=[3.0,4)
jakarta.resource.cci=[2.0,3)
jakarta.resource.spi.endpoint=[2.0,3)
jakarta.resource.spi.security=[2.0,3)
jakarta.resource.spi.work=[2.0,3)
jakarta.resource.spi=[2.0,3)
jakarta.resource=[2.0,3)
jakarta.security.auth.message.callback=[2.0,3)
jakarta.security.auth.message.config=[2.0,3)
jakarta.security.auth.message.module=[2.0,3)
jakarta.security.auth.message=[2.0,3)
jakarta.security.enterprise.authentication.mechanism.http=[2.0,3)
jakarta.security.enterprise.credential=[2.0,3)
jakarta.security.enterprise.identitystore=[2.0,3)
jakarta.security.enterprise=[2.0,3)
jakarta.security.jacc=[2.0,3)
jakarta.servlet.annotation=[5.0,6)
jakarta.servlet.descriptor=[5.0,6)
jakarta.servlet.http=[5.0,6)
jakarta.servlet.jsp.el=[3.0,4)
jakarta.servlet.jsp.jstl.core=[2.0,3)
jakarta.servlet.jsp.jstl.fmt=[2.0,3)
jakarta.servlet.jsp.jstl.sql=[2.0,3)
jakarta.servlet.jsp.jstl.tlv=[2.0,3)
jakarta.servlet.jsp.jstl=[2.0,3)
jakarta.servlet.jsp.resources=[3.0,4)
jakarta.servlet.jsp.tagext=[3.0,4)
jakarta.servlet.jsp=[3.0,4)
jakarta.servlet.resources=[5.0,6)
jakarta.servlet=[5.0,6)
jakarta.transaction=[2.0,3)
jakarta.validation.bootstrap=[3.0,4)
jakarta.validation.constraints=[3.0,4)
jakarta.validation.constraintvalidation=[3.0,4)
jakarta.validation.executable=[3.0,4)
jakarta.validation.groups=[3.0,4)
jakarta.validation.metadata=[3.0,4)
jakarta.validation.spi=[3.0,4)
jakarta.validation.valueextraction=[3.0,4)
jakarta.validation=[3.0,4)
jakarta.websocket.server=[2.0,3)
jakarta.websocket=[2.0,3)
jakarta.ws.rs.client=[3.0,4.0)
jakarta.ws.rs.container=[3.0,4.0)
jakarta.ws.rs.core=[3.0,4.0)
jakarta.ws.rs.ext=[3.0,4.0)
jakarta.ws.rs.sse=[3.0,4.0)
jakarta.ws.rs=[3.0,4.0)
jakarta.xml.bind.annotation.adapters=[3.0,4)
jakarta.xml.bind.annotation=[3.0,4)
jakarta.xml.bind.attachment=[3.0,4)
jakarta.xml.bind.helpers=[3.0,4)
jakarta.xml.bind.util=[3.0,4)
jakarta.xml.bind=[3.0,4)
jakarta.xml.soap=[3.0,4)
jakarta.xml.ws.handler.soap=[3.0,4)
jakarta.xml.ws.handler=[3.0,4)
jakarta.xml.ws.http=[3.0,4)
jakarta.xml.ws.soap=[3.0,4)
jakarta.xml.ws.spi.http=[3.0,4)
jakarta.xml.ws.spi=[3.0,4)
jakarta.xml.ws.wsaddressing=[3.0,4)
jakarta.xml.ws=[3.0,4)
