# *.tag

javax.el=jakarta.el
javax.servlet=jakarta.servlet
javax.servlet.annotation=jakarta.servlet.annotation
javax.servlet.descriptor=jakarta.servlet.descriptor
javax.servlet.http=jakarta.servlet.http
javax.servlet.jsp=jakarta.servlet.jsp
javax.servlet.jsp.el=jakarta.servlet.jsp.el
javax.servlet.jsp.jstl=jakarta.servlet.jsp.jstl
javax.servlet.jsp.jstl.core=jakarta.servlet.jsp.jstl.core
javax.servlet.jsp.jstl.fmt=jakarta.servlet.jsp.jstl.fmt
javax.servlet.jsp.jstl.sql=jakarta.servlet.jsp.jstl.sql
javax.servlet.jsp.jstl.tlv=jakarta.servlet.jsp.jstl.tlv
javax.servlet.jsp.resources=jakarta.servlet.jsp.resources
javax.servlet.jsp.tagext=jakarta.servlet.jsp.tagext
javax.servlet.resources=jakarta.servlet.resources
javax.servlet.async.context_path=jakarta.servlet.async.context_path
javax.servlet.async.mapping=jakarta.servlet.async.mapping
javax.servlet.async.path_info=jakarta.servlet.async.path_info
javax.servlet.async.query_string=jakarta.servlet.async.query_string
javax.servlet.async.request_uri=jakarta.servlet.async.request_uri
javax.servlet.async.servlet_path=jakarta.servlet.async.servlet_path
javax.servlet.error.exception=jakarta.servlet.error.exception
javax.servlet.error.exception_type=jakarta.servlet.error.exception_type
javax.servlet.error.message=jakarta.servlet.error.message
javax.servlet.error.request_uri=jakarta.servlet.error.request_uri
javax.servlet.error.servlet_name=jakarta.servlet.error.servlet_name
javax.servlet.error.status_code=jakarta.servlet.error.status_code
javax.servlet.forward.context_path=jakarta.servlet.forward.context_path
javax.servlet.forward.mapping=jakarta.servlet.forward.mapping
javax.servlet.forward.path_info=jakarta.servlet.forward.path_info
javax.servlet.forward.query_string=jakarta.servlet.forward.query_string
javax.servlet.forward.request_uri=jakarta.servlet.forward.request_uri
javax.servlet.forward.servlet_path=jakarta.servlet.forward.servlet_path
javax.servlet.include.context_path=jakarta.servlet.include.context_path
javax.servlet.include.mapping=jakarta.servlet.include.mapping
javax.servlet.include.path_info=jakarta.servlet.include.path_info
javax.servlet.include.query_string=jakarta.servlet.include.query_string
javax.servlet.include.request_uri=jakarta.servlet.include.request_uri
javax.servlet.include.servlet_path=jakarta.servlet.include.servlet_path
javax.servlet.context.orderedLibs=jakarta.servlet.context.orderedLibs
javax.servlet.context.tempdir=jakarta.servlet.context.tempdir
